# db

###
POSTGRES_PASSWORD=password
DATABASE_URL=psql://user:${POSTGRES_PASSWORD}@db:5432/db
###

# api

###
DEBUG=1
SESSION_ON_LOGIN=${DEBUG}
USE_SILK=${DEBUG}
###
CELERY_REDIS_MAX_CONNECTIONS=100
CELERY_BROKER_POOL_LIMIT=${CELERY_REDIS_MAX_CONNECTIONS}
###
WEB_DOMAIN=local.dev
API_DOMAIN=api.local.dev
SECRET_KEY=secret
DEBUG=1
TEST=0
REDIS_URL=redis://redis:6379/0
ANON_THROTTLE_RATE=10/s
USER_THROTTLE_RATE=50/s
LOG_CONF=api=api_console;daphne=web_console
LOG_PRETTY=0
LOG_MAX_LENGTH=110
LOG_FORMATTERS="api=%(levelname)-8s| %(name)s %(asctime)s <%(module)s->%(funcName)s(%(lineno)d)>: %(message)s,web=WEB     | %(asctime)s: %(message)s"
LOG_LEVEL=api=DEBUG
CELERY_TASK_EAGER=0
