# db

POSTGRES_PASSWORD=very_secret_password
DATABASE_URL=psql://user:${POSTGRES_PASSWORD}@db:5432/db

# api

###
DEBUG=0
SESSION_ON_LOGIN=${DEBUG}
USE_SILK=${DEBUG}
###
CELERY_REDIS_MAX_CONNECTIONS=1000
CELERY_BROKER_POOL_LIMIT=${CELERY_REDIS_MAX_CONNECTIONS}
###
WEB_DOMAIN=domain.prod
API_DOMAIN=api.domain.prod
SECRET_KEY=top_secret
ANON_THROTTLE_RATE=100/s
USER_THROTTLE_RATE=500/s
LOG_PRETTY=0
LOG_FORMATTERS="api=%(levelname)| %(name)s %(asctime)s <%(module)s->%(funcName)s(%(lineno)d)>: %(message)s,web=WEB| %(asctime)s: %(message)s"
LOG_LEVEL=api=INFO
